{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es5",
        "outDir": "./bin"        
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}
